# speed-kill-system

./: README.md
speed-kill-system/: pom.xml
speed-kill-system/src/main/: Dockerfile
speed-kill-system/src/main/java/com/example/: SpeedKillSystemApplication.java
speed-kill-system/src/main/java/com/example/demo/Dao/: UserDao.java
speed-kill-system/src/main/java/com/example/demo/consumer/: AyProductKillConsumer.java
speed-kill-system/src/main/java/com/example/demo/controller/: LoginController.java  ProductController.java  adminController.java
speed-kill-system/src/main/java/com/example/demo/model/: Admin.java  AyProduct.java  AyUser.java  AyUserKillProduct.java  KillStatus.java  TitResult.java
speed-kill-system/src/main/java/com/example/demo/producer/: AyProductKillProducer.java
speed-kill-system/src/main/java/com/example/demo/repository/: AdminRepository.java  AyUserKillProductRepository.java  ProductRepository.java  UserRepository.java
speed-kill-system/src/main/java/com/example/demo/service/: AdminService.java  AyUserKillProductService.java  ProductService.java  UserService.java
speed-kill-system/src/main/java/com/example/demo/service/impl/: AdminServiceImpl.java  AyUserKillProductServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
speed-kill-system/src/main/resources/: application.properties
speed-kill-system/src/main/resources/templates/: adminControl.html  adminList.html  adminLogin.html  demo.html  enter.html  fail.html  false.html  index.html  login.html
speed-kill-system/src/test/java/com/example/speedkillsystem/: SpeedKillSystemApplicationTests.java
