server.port=7777
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/speed-kill-system?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#thymeleaf??
spring.thymeleaf.mode=HTML5

#??UTF8
spring.thymeleaf.encoding=UTF-8
#?????
spring.thymeleaf.servlet.content-type=text/html
#????????
spring.thymeleaf.cache=false
#?????????templates,?????
spring.thymeleaf.prefix=classpath:/templates/


#redis??
# ??redis????db0
spring.redis.database=1
# ?????
spring.redis.host=localhost
# ??? ??6379
spring.redis.port=6379
# redis??
spring.redis.password=

# acitivemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true
